index_goto ={
    "estado": 0,
    "P'": 1,
    "P": 2,
    "V": 3,
    "LV": 4,
    "D": 5,
    "L": 6,
    "TIPO": 7,
    "A": 8,
    "ES": 9,
    "ARG": 10,
    "CMD": 11,
    "LD": 12,
    "OPRD": 13,
    "COND": 14,
    "CAB": 15,
    "EXP_R": 16,
    "CP": 17,
    "R": 18,
    "CABR": 19,
    "CPR": 20
}